<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      
      <ProjectReference Include="..\Shopping.WebFramework\Shopping.WebFramework.csproj" />
    </ItemGroup>

   

</Project>
