# Shopping

./: Shopping.sln
.github/: buildAndTest.yml  release-drafter.yml
.github/workflows/: erlease-drafter.yaml  rlease-drafter.yaml
Infrastructure/Shopping.Infrastructure.CrossCutting/: Shopping.Infrastructure.CrossCutting.csproj
Infrastructure/Shopping.Infrastructure.CrossCutting/FileStorageService/Extensions/: FileStorageServiceCollectionExtensions.cs
Infrastructure/Shopping.Infrastructure.CrossCutting/FileStorageService/Implementations/: MinioStorageService.cs
Infrastructure/Shopping.Infrastructure.CrossCutting/FileStorageService/Model/: MinioConfiguration.cs
Infrastructure/Shopping.Infrastructure.CrossCutting/Logging/: LoggingConfiguration.cs
Infrastructure/Shopping.Infrastructure.Identity/: Shopping.Infrastructure.Identity.csproj
Infrastructure/Shopping.Infrastructure.Identity/Extensions/: IdentityServiceCollectionExtensions.cs
Infrastructure/Shopping.Infrastructure.Identity/IdentitySetup/Factories/: AppUserClaimPrincipalFactory.cs
Infrastructure/Shopping.Infrastructure.Identity/IdentitySetup/Stores/: AppRoleStore.cs  AppUserStore.cs
Infrastructure/Shopping.Infrastructure.Identity/Services/Implementations/: JwtServiceImplementation.cs  UserManagerImplimantations.cs
Infrastructure/Shopping.Infrastructure.Identity/Services/Model/: JwtConfiguration.cs
docker/: .env  Dockerfile  compose.yaml  docker-compose.yml
docker/minio/: docker-compose.yml
docker/seq/: docker-compose.yml
src/Core/Shopping.Application/: Shopping.Application.csproj
src/Core/Shopping.Application/Common/: OperationResult.cs
src/Core/Shopping.Application/Common/MappingConfiguration/: ICreateApplicationMapper.cs  RegisterApplicationMappers.cs
src/Core/Shopping.Application/Common/Validation/: IValidatebleModel.cs  ValidationModelBase.cs
src/Core/Shopping.Application/Contracts/: IReadDbContext.cs
src/Core/Shopping.Application/Contracts/FileService/Interfaces/: IFileService.cs
src/Core/Shopping.Application/Contracts/FileService/Models/: GetFileModel.cs  SaveFileModel.cs  SaveFileResultModel.cs
src/Core/Shopping.Application/Contracts/User/: IJwtService.cs  IUserManager.cs
src/Core/Shopping.Application/Contracts/User/Models/: JwtAccessTokenModel.cs
src/Core/Shopping.Application/Extensions/: ApplicationIdentityExtensions.cs  ApplicationServiceCollectionExtensions.cs  ApplicationStringExtensions.cs  ApplicationValidationExtensions.cs
src/Core/Shopping.Application/Features/Cart/Command/: AddProductToCartCommand.Handler.cs  AddProductToCartCommand.cs  ClearCartCommand.Handler.cs  ClearCartCommand.cs  RemoveItemFromCartCommand.Handler.cs  RemoveItemFromCartCommand.cs  UpdateCartItemQuantityCommand.Handler.cs  UpdateCartItemQuantityCommand.cs
src/Core/Shopping.Application/Features/Cart/Queries/: GetCartDetailsQuery.Handler.cs  GetCartDetailsQuery.Result.cs  GetCartDetailsQuery.cs  GetCartItemCountQuery.Handler.cs  GetCartItemCountQuery.cs
src/Core/Shopping.Application/Features/Category/Commands/: CreateCategoryCommand.Handler.cs  CreateCategoryCommand.cs
src/Core/Shopping.Application/Features/Category/Queries/: GetAllCategoryQuery.Handler.cs  GetAllCategoryQuery.Result.cs  GetAllCategoryQuery.cs  GetByIdCategoryQuery.Handler.cs  GetByIdCategoryQuery.Result.cs  GetByIdCategoryQuery.cs
src/Core/Shopping.Application/Features/Common/: ValidateRequestBehavior.cs
src/Core/Shopping.Application/Features/Product/Commands/: CreateProductCommand.Handler.cs  CreateProductCommand.cs  DeleteProductCommand.Handler.cs  DeleteProductCommand.cs  EditProductCommand.Handler.cs  EditProductCommand.cs
src/Core/Shopping.Application/Features/Product/Queries/: GetProductDetailByIdQuery.Handler.cs  GetProductDetailByIdQuery.Result.cs  GetProductDetailByIdQuery.cs  GetProductsQuery.Handler.cs  GetProductsQuery.Result.cs  GetProductsQuery.cs
src/Core/Shopping.Application/Features/User/Commands/Register/: RegisterUserCommand.Handler.cs  RegisterUserCommand.Validator.cs  RegisterUserCommand.cs
src/Core/Shopping.Application/Features/User/Queries/PasswordLogin/: UserPasswordLoginQuery.Handler.cs  UserPasswordLoginQuery.Validator.cs  UserPasswordLoginQuery.cs
src/Core/Shopping.Application/Repositories/Cart/: CartRepository.cs
src/Core/Shopping.Application/Repositories/Category/: ICategoryRepository.cs
src/Core/Shopping.Application/Repositories/Common/: IUnitOfWork.cs
src/Core/Shopping.Application/Repositories/Product/: IProductRepository.cs
src/Ui/Shopping.Api/: Program.cs  Shopping.Api.csproj  appsettings.Development.json
src/Ui/Shopping.Api/Controllers/V1/: CategoryController.cs  ProductController.cs  UserController.cs
src/Ui/Shopping.Api/Models/Product/: CreateProductRequest.cs
src/Ui/Shopping.Api/Properties/: launchSettings.json
src/Ui/Shopping.WebFramework/: Shopping.WebFramework.csproj
src/Ui/Shopping.WebFramework/Extensions/: IdentityExtensions.cs  RegExHelpers.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Ui/Shopping.WebFramework/Filters/: BadRequestAttribute.cs  ModelStateValidationAttribute.cs
src/Ui/Shopping.WebFramework/Swagger/: ApiVersionDocumentProcessor.cs  SwaggerConfigurationExtensions.cs
tests/Shoping.Domain.Test/: Shoping.Domain.Test.csproj
tests/Shopping.Application.Test/: CartFeatrueTests.cs  CategoryFeatureTests.cs  Helpers.cs  ProductFeaturesTests.cs  Shopping.Application.Test.csproj  (+1 more)
tests/Shopping.Infrastructure.Persistence.Test/: PersistenceTestSetup.cs  Shopping.Infrastructure.Persistence.Test.csproj  UnitOfWorkTests.cs
ui/Shopping.Api/: Shopping.Api.csproj
ui/Shopping.WebFramework/: Shopping.WebFramework.csproj
ui/Shopping.WebFramework/Common/: BaseController.cs
ui/Shopping.WebFramework/Extensions/: WebApplicationBuilderExtensions.cs
ui/Shopping.WebFramework/Filters/: ModelStateValidationAttribute.cs  NotFoundAttribute.cs  OkResultAttribute.cs
ui/Shopping.WebFramework/Models/: ApiResult.cs
ui/Shopping.WebFramework/Swagger/: ApiVersionDocumentProcessor.cs  SwaggerConfigurationExtensions.cs
(+60 files in other folders)
