<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Core\Shopping.Application\Shopping.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NSwag.AspNetCore" Version="14.4.0" />
    </ItemGroup>
    
</Project>
